# CSharp

./: CSharp.sln  CSharp_Modulo1.sln
Aula10/: Principal.cs
Aula13/: Aula13.csproj  Carro.cs  Moto.cs  Program.cs
Aula14/: App.config  Passaro.cs  Program.cs  myfile.json
Aula15/: Aula15.csproj  Extra.cs  FIleWork.cs  Json2.cs  Json3.cs  Program.cs
Aula17/: INadar.cs  IVoar.cs  Program.cs
Aula18 - LINQ/: Aula18-linq.csproj  Program.cs
Aula19-linq/: Aula19-linq.csproj  PasagemParametro.cs  PraticaParametro.cs  Program.cs
Aula2/: Principal.cs
Aula27-Integracoes/: Aula21-Integracoes.csproj  Program.cs
Aula3/: Principal.cs
Aula4/: Prinicpal.cs
Aula6/: Animal.cs  Cachorro.cs  Gato.cs  Impressao.cs  Principal.cs  _Aula6.cs
Aula8/: Principal.cs
Comum/: ICadastro.cs
ConsoleMultiprojetos/: Program.cs  settings.json
Dados/: ArquivoEPastas.cs  Cadastro.cs  ICadastro.cs
Integracao/: Class1.cs
Lista1/: Principal.cs
Lista2/: ListaExers2.cs
Lista3/: ListaExers3.cs
Lista4/: Conta.cs  ContaMax.cs  ContaUniversitaria.cs  Investimento.cs  Principal.cs
Lista5/: Exer1_Lista.cs  Exer2_Dicionario.cs  Exer3_Stack.cs  Exer4_Fila.cs  Principal.cs
Lista6/: LoginFacebook.cs  LoginGmail.cs  LoginInstagram.cs  Program.cs  SuperLogin.cs  TipoLogin.cs
Lista7/: ArquivosEPastas.cs  Lista7.csproj  Program.cs  Settings.cs  settings.json
Lista8-apresentacao/: Lista8-apresentacao.csproj  Program.cs
Lista8-dado/: EmprestimoDado.cs  Lista8-dado.csproj  LivroDado.cs  PessoaDado.cs
Lista8-interfaces/: IEmprestimoDado.cs  ILivroDado.cs  IPessoaDado.cs  Lista8-interfaces.csproj
Lista8-negocio/: BibliotecaNegocio.cs  Lista8-negocio.csproj
Negocios/: AnalisarCadastro.cs  Criptografia.cs
ProjetoFinal/: Candidato.cs  Eleicao.cs  Principal.cs  TipoCandidato.cs
